EDB
player(Caps,mid,Denmark)
player(Mikyx,support,Slovenia)
player(Jankos,jungle,Poland)
player(Wunder,top,Denmark)
player(Rekkles,adc,Sweden)
player(P1noy, adc, Denmark)
player(Perkz,adc,Croatia)
player(Upset,adc,Germany)
player(Bwipo,jungle,Belgium)
player(Nisqy,mid,Belgium)
player(Hylissang,support,Bulgaria)
player(Adam,top,France)
player(Carzzy,adc,Czech)
player(Humanoid,mid,Czech)
player(Armut,top,Turkey)
player(Elyoya,jungle,Spain)
player(Kaiser,support,Germany)
team(G2Esports,EUW)
team(Fnatic,EUW)
team(MADLions,EUW)
play(Caps,G2Esports,2021)
play(Mikyx,G2Esports,2021)
play(Jankos,G2Esports,2021)
play(Wunder,G2Esports,2021)
play(Rekkles,G2Esports,2021)
play(P1noy,G2Esports,2021)
play(Caps,G2Esports,2020)
play(Mikyx,G2Esports,2020)
play(Jankos,G2Esports,2020)
play(Wunder,G2Esports,2020)
play(Perkz,G2Esports,2020)
play(P1noy,G2Esports,2020)
play(Rekkles,Fnatic,2020)
play(Upset,Fnatic,2021)
play(Bwipo,Fnatic,2021)
play(Nisqy,Fnatic,2021)
play(Hylissang,Fnatic,2021)
play(Adam,Fnatic,2021)
play(Carzzy,MADLions,2021)
play(Humanoid,MADLions,2021)
play(Armut,MADLions,2021)
play(Elyoya,MADLions,2021)
play(Kaiser,MADLions,2021)
cstone(jungle)
csttwo(MADLions)
cstthree(G2Esports)
cstfour(2020)
cstfive(adc)
cstsix(Fnatic)
cstseven(France)
csteight(Germany)

IDB
queryone($x)
querytwo($x)
querythree($x)
queryfour($x)
queryfive($x)
querysix($x)
queryseven($x)
queryeight($x)
teamofgermanplayer($x)
querynine($x)
germanplayer($x)
queryten($x)

MAPPING
castone($y), player($x,$y,$a) -> queryone($x)

player($x,$b,$c), csttwo($y), play($x,$y,$a) -> querytwo($x)

player($x,$a,$b), cstthree($y), cstfour($z), play($x,$y,$z) -> querythree($x)

cstfive($y), player($x,$y,$a), cstthree($z), play($x,$z,$b) -> queryfour($x)

player($x,$a,$b), play($x,$y,$c), play($x,$z,$d), $y\=$z -> queryfive($x)

player($y,$a,$x), cstsix($z), play($y,$z,$b) -> querysix($x)

play($y,$x,$a), cstseven($z), player($y,$b,$z) -> queryseven($x)

player($y,$a,$x), player($z,$b,$x), $y\=$z -> queryeight($x)

csteight($z), player($y,$a,$z), play(&y,$x,$b) -> teamofgermanplayer($x)
team($x,$a), NOT teamofgermanplayer($x) -> querynine($x)

csteight($y), player($x,$a,$y) -> germanplayer($x)
player($y,$a,$b), germanplayer($y), player($x,$c,$d), NOT germanplayer($x), $y\=$x, play($y,T,Y), play($x,T,Y) -> queryten($x).
