EDB
player(Caps,mid,Denmark)
player(Mikyx,support,Slovenia)
player(Jankos,jungle,Poland)
player(Wunder,top,Denmark)
player(Rekkles,adc,Sweden)
player(P1noy, adc, Denmark)
player(Perkz,adc,Croatia)
player(Upset,adc,Germany)
player(Bwipo,jungle,Belgium)
player(Nisqy,mid,Belgium)
player(Hylissang,support,Bulgaria)
player(Adam,top,France)
player(Carzzy,adc,Czech)
player(Humanoid,mid,Czech)
player(Armut,top,Turkey)
player(Elyoya,jungle,Spain)
player(Kaiser,support,Germany)
team(G2Esports,EUW)
team(Fnatic,EUW)
team(MADLions,EUW)
play(Caps,G2Esports,2021)
play(Mikyx,G2Esports,2021)
play(Jankos,G2Esports,2021)
play(Wunder,G2Esports,2021)
play(Rekkles,G2Esports,2021)
play(P1noy,G2Esports,2021)
play(Caps,G2Esports,2020)
play(Mikyx,G2Esports,2020)
play(Jankos,G2Esports,2020)
play(Wunder,G2Esports,2020)
play(Perkz,G2Esports,2020)
play(P1noy,G2Esports,2020)
play(Rekkles,Fnatic,2020)
play(Upset,Fnatic,2021)
play(Bwipo,Fnatic,2021)
play(Nisqy,Fnatic,2021)
play(Hylissang,Fnatic,2021)
play(Adam,Fnatic,2021)
play(Carzzy,MADLions,2021)
play(Humanoid,MADLions,2021)
play(Armut,MADLions,2021)
play(Elyoya,MADLions,2021)
play(Kaiser,MADLions,2021)

IDB
queryfive($x)

MAPPING
player($x,$a,$b), play($x,$y,$c), play($x,$z,$d), $y\=$z -> queryfive($x).
